node('built-in')
{
    stage('Download')
    {
        git'https://github.com/ajayhp07/maven.git'
    }
    stage('Build')
    {
        sh'mvn package'
    }
    stage('Deploy')
    {
        deploy adapters: [tomcat9(credentialsId: '7a0b1393-a9d8-46da-8b16-eea496c56a48', path: '', url: 'http://172.31.45.37:8080')], contextPath: 'app', war: '**/*.war'
    }
    stage('Test')
    {
        git'https://github.com/ajayhp07/Test.git'
        sh 'java -jar /var/lib/jenkins/workspace/Scriptedpipeline/testing.jar'
    }
    stage('Delivery')
    {
        deploy adapters: [tomcat9(credentialsId: '7a0b1393-a9d8-46da-8b16-eea496c56a48', path: '', url: 'http://172.31.41.192:8080')], contextPath: 'appp', war: '**/*.war'
    }
}

