node('built-in')
{
    stage('Download')
    {
        git'https://github.com/ajayhp07/maven.git'
    }
    stage('Build')
    {
        sh'mvn package'
    }
    stage('Deploy')
    {
        sh'scp /var/lib/jenkins/workspace/Script1/webapp/target/webapp.war ubuntu@172.31.38.101:/var/lib/tomcat9/webapps/test.war '
    }
    stage('Test')
    {
        git'https://github.com/ajayhp07/Test.git'
        sh'java -jar /var/lib/jenkins/workspace/Script1/testing.jar'
        
    }
    stage('Delivary')
    {
        sh'scp /var/lib/jenkins/workspace/Script1/webapp/target/webapp.war ubuntu@172.31.42.124:/var/lib/tomcat9/webapps/app.war '
    }
}
